<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Font Family</title>
  <style>
    #helvetica {
      font-family: Helvetica, sans-serif;
    }

    #arial {
      font-family: Arial, sans-serif;
    }

    #serif {
      font-family: serif;
    }

    #sans-serif {
      font-family: sans-serif;
    }

    #cursive {
      font-family: cursive;
    }

    #monospace {
      font-family: monospace;
    }

    #fantasy {
      font-family: fantasy;
    }

    .zilla-slab-light {
      font-family: "Zilla Slab", serif;
      font-weight: 300;
      font-style: normal;
    }
    
    .zilla-slab-regular {
      font-family: "Zilla Slab", serif;
      font-weight: 400;
      font-style: normal;
    }
    
    .zilla-slab-medium {
      font-family: "Zilla Slab", serif;
      font-weight: 500;
      font-style: normal;
    }
    
    .zilla-slab-semibold {
      font-family: "Zilla Slab", serif;
      font-weight: 600;
      font-style: normal;
    }
    
    .zilla-slab-bold {
      font-family: "Zilla Slab", serif;
      font-weight: 700;
      font-style: normal;
    }
    
    .zilla-slab-light-italic {
      font-family: "Zilla Slab", serif;
      font-weight: 300;
      font-style: italic;
    }
    
    .zilla-slab-regular-italic {
      font-family: "Zilla Slab", serif;
      font-weight: 400;
      font-style: italic;
    }
    
    .zilla-slab-medium-italic {
      font-family: "Zilla Slab", serif;
      font-weight: 500;
      font-style: italic;
    }
    
    .zilla-slab-semibold-italic {
      font-family: "Zilla Slab", serif;
      font-weight: 600;
      font-style: italic;
    }
    
    .zilla-slab-bold-italic {
      font-family: "Zilla Slab", serif;
      font-weight: 700;
      font-style: italic;
    }
    
  </style>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

</head>

<body>
  <h1 class="zilla-slab-regular">Font Family</h1>
  <p id="helvetica">Helvetica</p>
  <p id="arial">Arial</p>
  <p id="serif">Serif</p>
  <p id="sans-serif">Sans Serif</p>
  <p id="cursive">Cursive</p>
  <p id="monospace">Monospace</p>
  <p id="fantasy">Fantasy</p>

</body>

</html>